---
# tasks file for deploy_control_hub_project
- name: Clear previous stage.
  become: yes
  file:
    path: /Desktop/raspberry-pi-iot
    state: absent

- name: Clonning the RaspberryPi-IoT project to Desktop.
  become: yes
  git:
    repo: 'https://github.com/PiAndArduinoGuy/raspberry-pi-iot.git'
    dest: /Desktop/raspberry-pi-iot
    version: master