---
# tasks file for deploy_control_hub_project
- name: Clear previous stage.
  become: yes
  file:
    path: /tmp/raspberry-pi-iot
    state: absent

- name: Clonning the raspberry-pi-iot project to stage location.
  become: yes
  git:
    repo: 'https://github.com/PiAndArduinoGuy/raspberry-pi-iot.git'
    dest: /tmp/raspberry-pi-iot
    version: master