galaxy_info:
  author: PiAndArduinoGuy
  description: Will install maven and node, both required to deploy the control-hub project.
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9

dependencies: 
  - ../Common/update_and_upgrade_host