galaxy_info:
  author: PiAndArduinoGuy
  description: Delete's the index.html file defined in the control-hub-frontend webapps folder and updated it with an index.html file containing the client's IP address.
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9