galaxy_info:
  author: PiAndArduinoGuy
  description: Copies the staged control-hub backend and control-hub-ui components to /Desktop/Control Hub
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9
  